#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=725
editor.fx.0.x=720
editor.fx.0.y=0
objectbench.height=148
objectbench.width=418
package.divider.horizontal=0.6002824858757062
package.divider.vertical=0.7979139504563233
package.editor.height=605
package.editor.width=614
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=744
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MySolutions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
